<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.chirpio.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.example.chirpio.PostListFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list" >
        <action
            android:id="@+id/action_postListFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_postListFragment_to_commentListFragment"
            app:destination="@id/commentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.chirpio.NewPostFragment"
        android:label="NewPostFragment" >
        <action
            android:id="@+id/action_newPostFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.chirpio.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentListFragment"
        android:name="com.example.chirpio.CommentListFragment"
        android:label="fragment_comment_list"
        tools:layout="@layout/fragment_comment_list" >
        <action
            android:id="@+id/action_commentListFragment_to_newCommentFragment"
            app:destination="@id/newCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCommentFragment"
        android:name="com.example.chirpio.NewCommentFragment"
        android:label="fragment_new_comment"
        tools:layout="@layout/fragment_new_comment" >
        <action
            android:id="@+id/action_newCommentFragment_to_commentListFragment"
            app:destination="@id/commentListFragment" />
    </fragment>
</navigation>